final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_message_full_vi": "Message_full_view",
  "lbl_from": "From:",
  "lbl_to": "To:",
  "lbl_register2": " REGISTER",
  "msg_some_big_messa":
      "some  big message some  big messagesome  big message some  big message some  big message  some  big message  some  big message  some  big message  some  big message  some  big message  some  big message  some  big message  some  big message  some  big message  some  big message ",
  "msg_confirm_passwor": "Confirm password",
  "msg_need_an_account2": "Need an account?",
  "lbl_message": "Message",
  "msg_need_an_account": "Need an account? REGISTER",
  "msg_already_have_an": "Already have an account? LOG IN",
  "lbl_new_mesage": "New Mesage",
  "lbl_app_navigation": "App Navigation",
  "msg_already_have_an2": "Already have an account?",
  "lbl_log_in": " LOG IN",
  "lbl_registration": "Registration",
  "lbl_messages": "Messages",
  "lbl_reply": "Reply",
  "lbl_login2": "Login",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_send": "Send",
  "lbl_new_message": "New_message",
  "lbl_some_title": "some title",
  "lbl_12wwwwwwwwww": "12WWWWWWWWWW...",
  "lbl_12wwwwwwww": "12WWWWWWWW",
  "lbl_username": "Username",
  "lbl_register": "Register",
  "lbl": "+"
};
